NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

#== Goong
GOONG_API_KEY=DJPbbAZtqO17LADUYcgw3oqJjWFiEh3BfuvHEqHs
GOONG_BASE_URL=https://rsapi.goong.io/

#== Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

#==
